# YouTube-DL Configuration File for Music Playlists

# Debug
-v

# Misc Settings
-i

# Output Settings
-o '$HOME/Music/YT/%(uploader)s/%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s'

# Archive Settings
--download-archive archive.txt
-a ~/.config/youtube-dl/yt-channels.txt

# Format Settings
-x
--audio-format mp3

# Metadata
--add-metadata
--write-description
--embed-thumbnail

