# YouTube-DL Configuration File for Music Playlists

# Debug
-v

# Misc Settings
-ic
--yes-playlist
--playlist-reverse

# Output Settings
-o '$HOME/Music/YT/%(uploader)s/%(playlist_title)s/%(title)s.%(ext)s'

# Archive Settings
--download-archive archive.txt
-a ~/.config/youtube-dl/yt-music-channels.txt

# Format Settings
-x
--audio-format mp3
--audio-quality 0

# Metadata
# --add-metadata
# --write-description
# --embed-thumbnail

