# YouTube-DL Configuration File for Music Playlists

# Debug
-v

# Misc Settings
-i

# Output Settings
-o '$HOME/Videos/YT/%(uploader)s/%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s'

# Archive Settings
--download-archive ~/.config/youtube-dl/yt-video-archive.txt
-a ~/.config/youtube-dl/yt-video-channels.txt

# Format Settings
--prefer-ffmpeg
--merge-output-format mkv

# Metadata
--add-metadata
--write-description
--embed-thumbnail

